
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=7000